<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashh">


    <ImageView
        android:id="@+id/imgvSplash"
        android:layout_width="wrap_content"
        android:layout_height="586dp"

        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logop" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"

        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        />
</FrameLayout>