<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutPerfil"
    android:fitsSystemWindows="true"
    tools:context=".PerfilActivity"
    android:elevation="4dp"
    >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_viewPerfil"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_principal"
        android:background="@color/PretoPrincipal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#C0CCDA"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/banner_cyber" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                >

                <TextView
                    android:id="@+id/txtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Fulano Ciclano Beltrano"
                    android:textColor="@color/PretoPrincipal"

                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtEmailPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="emails@email.email"
                    android:textColor="@color/PretoPrincipal"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Meus Pedidos"
                android:background="@drawable/button_carrinho"
                android:textColor="#fff"

                />
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_comprar_agr"
                android:textColor="#fff"
                android:text="Editar"

                />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Carrinho"
                android:background="@drawable/button_carrinho"
                android:textColor="#fff"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartões"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/PretoPrincipal"
            android:textSize="22sp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCartões"
            android:layout_marginTop="10dp"
            />

        <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_carrinho"
        android:textColor="#fff"
        android:text="Cadastrar Cartão"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
            android:onClick="CadCartClik"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereços"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/PretoPrincipal"
            android:textSize="22sp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvEnderecos"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_carrinho"
            android:textColor="#fff"
            android:text="Cadastrar Endereço"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:onClick="CadEndeClik"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair da minha conta"
            android:background="@drawable/button_comprar_agr"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            />


    </LinearLayout>
    </ScrollView>




</android.support.v4.widget.DrawerLayout>