<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutFinalizarCompra"
    android:fitsSystemWindows="true"
    tools:context=".PrincipalActivity"
    >
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <include
            android:id="@+id/IncludeToolbarFinalizar"
            layout="@layout/toolbar_produto"
            android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/SpinnerCartao"
            />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/SpinnerEnde"
                />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FinalizarList"
            android:layout_marginTop="30dp"
            />

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>