<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layoutPerfil"
    android:fitsSystemWindows="true"
    tools:context=".PerfilActivity"
    android:elevation="4dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#C0CCDA"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/banner_cyber"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitor Fonseca"
                    android:textSize="22sp"
                    android:textColor="@color/PretoPrincipal"
                    android:layout_marginTop="60dp"
                    android:id="@+id/txtNomePerfil"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vitorhugomarin@gmail.com"
                    android:textColor="@color/PretoPrincipal"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:id="@+id/txtEmailPerfil"
                    />
            </LinearLayout>
        </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meus Pedidos"
                android:background="@drawable/button_carrinho"
                android:textColor="#fff"
                android:onClick="MeusPedidosCLick"
                />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCartões"
            android:layout_marginTop="10dp"
            />

        <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_carrinho"
        android:textColor="#fff"
        android:text="Cadastrar Cartão"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
            android:onClick="CadCartClik"
        />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvEnderecos"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_carrinho"
            android:textColor="#fff"
            android:text="Cadastrar Endereço"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:onClick="CadEndeClik"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair da minha conta"
            android:background="@drawable/button_comprar_agr"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:id="@+id/btnExit"
            />





    </LinearLayout>
    </ScrollView>




</android.support.v4.widget.DrawerLayout>