<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".PrincipalActivity"
    android:background="@color/AmareloPrincipal"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/AmareloPrincipal"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_google_shape"
                        android:drawableLeft="@drawable/search_icon"
                        android:textColor="@color/PretoPrincipal"
                        />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cart_icon" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_principal"
        android:background="@color/PretoPrincipal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCategorias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:background="@color/AzulPrincipal"
                        />

                    <in.goodiebag.carouselpicker.CarouselPicker
                        android:id="@+id/Carrsky"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/AzulPrincipal"
                        app:items_visible="three">

                    </in.goodiebag.carouselpicker.CarouselPicker>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Lançamentos e reposições"
                        android:textAlignment="center"
                        android:textColor="@color/PretoPrincipal"
                        android:textSize="26dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvNovo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/AzulPrincipal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Mais Avaliados"
                        android:textAlignment="center"
                        android:textColor="@color/PretoPrincipal"
                        android:textSize="26dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAvaliado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                    android:background="@color/AzulPrincipal"
                        />
                </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>