<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/AmareloPrincipal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="72dp"
                android:src="@drawable/menu_icon"
                />

            <EditText
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/search_icon"
                android:background="@drawable/button_google_shape"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="70dp"
                android:src="@drawable/cart_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/book_true_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lançamentos e reposições"
            android:textSize="26dp"
           android:textAlignment="center"
            android:layout_marginTop="30dp"

            android:textColor="@color/PretoPrincipal"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mais Avaliados"
            android:textSize="26dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/PretoPrincipal"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>