<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCartaoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/teste_edit_shape"
                android:hint="Nome do titular do cartão"
                android:textColorHint="@color/PretoPrincipal" />

            <EditText
                android:id="@+id/editNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/teste_edit_shape"
                android:hint="Numero do cartão"
                android:textColorHint="@color/PretoPrincipal" />

            <EditText
                android:id="@+id/editValidade"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:hint="@string/expirity_date"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_carrinho"
                android:onClick="CadastrarCardClick"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>