<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:background="@drawable/bookbg"
    >

    <include
        layout="@layout/backtb"
        android:id="@+id/tb">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#887d7d7d"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="Nome"
            tools:layout_marginLeft="15dp"
            tools:layout_marginTop="30dp"
            android:textColorHint="#696969"
            />

        <EditText
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_marginLeft="15dp"
            android:textColorHint="#696969"
             />

        <EditText
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_marginLeft="15dp"
            android:textColorHint="#696969"
             />

        <EditText
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:textColorHint="#696969"
            tools:layout_marginLeft="15dp"
          />

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="CRIAR CONTA"
            tools:layout_marginLeft="5dp"
            android:background="#21C769"
            android:textColor="#ffffff"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="ou"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:layout_marginBottom="190dp"
            tools:layout_marginLeft="170dp" />
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/googleicon"
        android:text="ACESSE SUA CONTA PELO GOOGLE"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="329dp"
        tools:layout_marginLeft="25dp"

        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Acesse sua conta"
            tools:layout_marginTop="390dp"
            tools:layout_marginLeft="110dp"
            android:textSize="22dp"
            android:textColor="#1870EC"
            />


</android.support.constraint.ConstraintLayout>