<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do titular do cartão"
        android:textColor="@color/PretoPrincipal"
        android:textSize="26sp"
        android:textAlignment="viewStart"
        android:layout_marginLeft="20dp"
        android:id="@+id/NomeCartão"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero do cartão"
            android:textColor="@color/PretoPrincipal"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:id="@+id/NumCartão"
            android:layout_marginTop="30dp"

            />
    </LinearLayout>
