<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AmareloPrincipal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_preto"
            android:text=""
            android:textColor="#fff"
            android:id="@+id/btnPreto"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_carrinho"
            android:text=""
            android:textColor="#fff"
            android:id="@+id/btnBlue"
            />
    </LinearLayout>

</android.support.v7.widget.Toolbar>