<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Acesse sua conta pelo Google"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ou"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Senha" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CONTINUAR"
        android:layout_marginTop="10dp"
        android:id="@+id/btnContinuar"
        android:onClick="LoginContinuar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não tem conta? Cadstre-se"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#4286f4"
        android:id="@+id/txtCriarConta"
        android:onClick="LoginInscrever"/>

</LinearLayout>